  2 LYS+ HN      2 LYS+ HA       6.00
  2 LYS+ HN      2 LYS+ QB       6.00
  2 LYS+ HN      2 LYS+ QE       6.00
  2 LYS+ HN      2 LYS+ QG       6.00
  3 ASN  HN      2 LYS+ HA       3.50
  3 ASN  HN      3 ASN  HA       3.50
  3 ASN  HN      3 ASN  QB       3.50
  3 ASN  QD2     3 ASN  QB       4.50
  3 ASN  QD2     3 ASN  QD2      3.00
  4 ARG+ HN      4 ARG+ HA       3.50
  4 ARG+ HN      4 ARG+ QB       3.50
  4 ARG+ HN      4 ARG+ QD       6.00
  4 ARG+ HN      4 ARG+ QG       4.00
  4 ARG+ HN      5 LEU  HN       3.50
  4 ARG+ QH2     4 ARG+ QD       4.00
  5 LEU  HN      4 ARG+ HA       3.50
  5 LEU  HN      4 ARG+ QB       4.00
  5 LEU  HN      5 LEU  HA       3.50
  5 LEU  HN      5 LEU  QB       3.50
  5 LEU  HN      5 LEU  QQD      6.00
  6 GLY  HN      5 LEU  HA       3.50
  6 GLY  HN      5 LEU  QB       3.50
  6 GLY  HN      5 LEU  QQD      6.00
  6 GLY  HN      6 GLY  QA       3.50
  6 GLY  HN      7 THR  HN       4.00
  7 THR  HN      5 LEU  QQD      6.00
  7 THR  HN      7 THR  HA       3.00
  7 THR  HN      7 THR  HB       3.50
  7 THR  HN      7 THR  QG2      6.00
  7 THR  HN      8 TRP  HD1      6.00
  7 THR  HN     10 VAL  QQG      6.00
  8 TRP  HD1     5 LEU  HA       4.50
  8 TRP  HD1     6 GLY  QA       6.00
  8 TRP  HD1     7 THR  HB       6.00
  8 TRP  HE1     8 TRP  HD1      4.00
  8 TRP  HE1     8 TRP  HZ2      4.50
  8 TRP  HE3     7 THR  QG2      6.00
  8 TRP  HE3    11 ALA  QB       4.50
  8 TRP  HE3    12 ILE  QD1      6.00
  8 TRP  HH2     8 TRP  HZ3      3.00
  8 TRP  HN      5 LEU  HA       4.50
  8 TRP  HN      5 LEU  QB       6.00
  8 TRP  HN      5 LEU  QQD      6.00
  8 TRP  HN      7 THR  HA       3.50
  8 TRP  HN      7 THR  HB       4.00
  8 TRP  HN      7 THR  HN       3.50
  8 TRP  HN      7 THR  QG2      6.00
  8 TRP  HN      8 TRP  HA       3.50
  8 TRP  HN      8 TRP  HD1      4.00
  8 TRP  HN      8 TRP  QB       4.00
  8 TRP  HN      9 TRP  HN       4.00
  8 TRP  HN     10 VAL  HN       6.00
  8 TRP  HZ3    11 ALA  QB       6.00
  8 TRP  HZ3    12 ILE  QD1      6.00
  9 TRP  HD1     6 GLY  QA       4.50
  9 TRP  HE1     5 LEU  QQD      6.00
  9 TRP  HE1     9 TRP  HD1      4.00
  9 TRP  HE1     9 TRP  HZ2      4.00
  9 TRP  HE3     6 GLY  QA       6.00
  9 TRP  HE3     9 TRP  HA       4.00
  9 TRP  HE3     9 TRP  QB       4.00
  9 TRP  HE3    10 VAL  HA       4.50
  9 TRP  HE3    10 VAL  QQG      6.00
  9 TRP  HE3    12 ILE  HB       4.50
  9 TRP  HE3    12 ILE  QD1      6.00
  9 TRP  HE3    12 ILE  QG2      4.50
  9 TRP  HE3    13 LEU  QB       6.00
  9 TRP  HH2     9 TRP  HZ3      3.00
  9 TRP  HN      7 THR  HA       4.50
  9 TRP  HN      7 THR  QG2      6.00
  9 TRP  HN      8 TRP  HE3      6.00
  9 TRP  HN      9 TRP  HA       3.50
  9 TRP  HN      9 TRP  HD1      4.00
  9 TRP  HN      9 TRP  HE3      6.00
  9 TRP  HN     10 VAL  HA       6.00
  9 TRP  HN     10 VAL  HN       3.50
  9 TRP  HN     10 VAL  QQG      6.00
  9 TRP  HN     12 ILE  QD1      6.00
 10 VAL  HB      7 THR  HA       4.00
 10 VAL  HB     10 VAL  HA       4.00
 10 VAL  HN      7 THR  HA       4.00
 10 VAL  HN      7 THR  HB       6.00
 10 VAL  HN      7 THR  QG2      6.00
 10 VAL  HN      9 TRP  HA       4.50
 10 VAL  HN      9 TRP  HD1      6.00
 10 VAL  HN      9 TRP  HE3      6.00
 10 VAL  HN      9 TRP  QB       4.50
 10 VAL  HN     10 VAL  HA       3.50
 10 VAL  HN     10 VAL  HB       3.50
 10 VAL  HN     10 VAL  QQG      4.50
 10 VAL  HN     11 ALA  HA       6.00
 10 VAL  HN     11 ALA  QB       6.00
 10 VAL  HN     12 ILE  QD1      6.00
 11 ALA  HN      7 THR  HA       4.00
 11 ALA  HN      7 THR  QG2      6.00
 11 ALA  HN      8 TRP  HA       4.00
 11 ALA  HN     10 VAL  HA       4.50
 11 ALA  HN     10 VAL  HB       3.50
 11 ALA  HN     10 VAL  HN       3.50
 11 ALA  HN     10 VAL  QQG      6.00
 11 ALA  HN     11 ALA  HA       3.50
 11 ALA  HN     11 ALA  QB       3.50
 11 ALA  HN     12 ILE  HA       6.00
 11 ALA  HN     12 ILE  QD1      6.00
 11 ALA  QB      8 TRP  HA       4.00
 12 ILE  HB      9 TRP  HA       4.00
 12 ILE  HN      9 TRP  HA       3.50
 12 ILE  HN     10 VAL  HN       6.00
 12 ILE  HN     11 ALA  HA       4.00
 12 ILE  HN     11 ALA  HN       3.50
 12 ILE  HN     11 ALA  QB       4.00
 12 ILE  HN     12 ILE  HA       3.50
 12 ILE  HN     12 ILE  HB       3.50
 12 ILE  HN     12 ILE  QD1      6.00
 12 ILE  HN     12 ILE  QG1      4.50
 12 ILE  HN     12 ILE  QG2      4.50
 12 ILE  QD1     9 TRP  HA       4.50
 13 LEU  HN     10 VAL  HA       4.00
 13 LEU  HN     11 ALA  HA       4.50
 13 LEU  HN     11 ALA  HN       4.50
 13 LEU  HN     12 ILE  HA       4.50
 13 LEU  HN     12 ILE  HB       3.50
 13 LEU  HN     12 ILE  HN       3.50
 13 LEU  HN     12 ILE  QD1      6.00
 13 LEU  HN     12 ILE  QG1      6.00
 13 LEU  HN     13 LEU  QB       3.50
 13 LEU  HN     14 CYS  QB       6.00
 13 LEU  HN     15 MET  HN       4.50
 13 LEU  QB     10 VAL  HA       4.00
 14 CYS  HN     10 VAL  HA       4.50
 14 CYS  HN     11 ALA  HA       4.00
 14 CYS  HN     12 ILE  HA       6.00
 14 CYS  HN     13 LEU  HN       3.50
 14 CYS  HN     13 LEU  QB       3.50
 14 CYS  HN     14 CYS  HA       3.00
 14 CYS  HN     14 CYS  QB       3.50
 14 CYS  HN     15 MET  HN       3.50
 14 CYS  HN     15 MET  QB       4.50
 14 CYS  HN     15 MET  QG       6.00
 14 CYS  QB     11 ALA  HA       4.00
 14 CYS  QB     14 CYS  HA       4.00
 14 CYS  QB     14 CYS  QB       3.00
 15 MET  HN     11 ALA  HA       4.50
 15 MET  HN     11 ALA  QB       6.00
 15 MET  HN     12 ILE  HA       4.00
 15 MET  HN     12 ILE  QD1      6.00
 15 MET  HN     12 ILE  QG2      6.00
 15 MET  HN     13 LEU  QB       6.00
 15 MET  HN     14 CYS  QB       4.00
 15 MET  HN     15 MET  HA       3.50
 15 MET  HN     15 MET  QB       4.00
 15 MET  HN     15 MET  QG       4.00
 15 MET  HN     16 LEU  QB       4.50
 15 MET  QB     12 ILE  HA       4.00
 15 MET  QB     15 MET  HA       3.50
 16 LEU  HN     12 ILE  HA       6.00
 16 LEU  HN     13 LEU  HA       3.50
 16 LEU  HN     13 LEU  HN       6.00
 16 LEU  HN     14 CYS  QB       6.00
 16 LEU  HN     15 MET  HA       4.50
 16 LEU  HN     15 MET  HN       3.50
 16 LEU  HN     15 MET  QB       4.00
 16 LEU  HN     15 MET  QG       6.00
 16 LEU  HN     16 LEU  HA       3.50
 16 LEU  HN     16 LEU  QB       3.50
 16 LEU  HN     16 LEU  QQD      4.00
 16 LEU  HN     17 LEU  HN       3.50
 16 LEU  HN     18 ALA  QB       6.00
 16 LEU  HN     19 SER  HN       6.00
 16 LEU  QB     13 LEU  HA       4.00
 16 LEU  QB     16 LEU  HA       3.50
 17 LEU  HN     16 LEU  QB       3.50
 17 LEU  HN     16 LEU  QQD      6.00
 17 LEU  HN     17 LEU  HA       3.50
 17 LEU  HN     17 LEU  QB       3.50
 17 LEU  HN     17 LEU  QQD      6.00
 17 LEU  HN     18 ALA  QB       6.00
 17 LEU  QB     14 CYS  HA       3.50
 18 ALA  HN     14 CYS  HA       4.00
 18 ALA  HN     17 LEU  HA       4.00
 18 ALA  HN     17 LEU  QB       3.50
 18 ALA  HN     18 ALA  HA       3.00
 18 ALA  HN     18 ALA  QB       3.50
 18 ALA  HN     19 SER  HN       3.50
 19 SER  HN     18 ALA  QB       4.00
 19 SER  HN     20 HIS+ QB       4.50
 20 HIS+ HD1    17 LEU  HA       4.50
 20 HIS+ HD1    17 LEU  QB       4.50
 20 HIS+ HD1    17 LEU  QQD      6.00
 20 HIS+ HD1    19 SER  HA       4.50
 20 HIS+ HD1    20 HIS+ QB       4.00
 20 HIS+ HD1    21 LEU  QQD      6.00
 20 HIS+ HD1    24 VAL  QQG      6.00
 20 HIS+ HE1    24 VAL  QQG      6.00
 20 HIS+ HN     17 LEU  HA       3.50
 20 HIS+ HN     18 ALA  QB       6.00
 20 HIS+ HN     19 SER  HN       3.00
 20 HIS+ HN     20 HIS+ HA       3.50
 20 HIS+ HN     20 HIS+ QB       3.50
 20 HIS+ QB     17 LEU  HA       4.00
 21 LEU  HN     17 LEU  HA       4.00
 21 LEU  HN     18 ALA  HA       4.00
 21 LEU  HN     20 HIS+ HA       4.00
 21 LEU  HN     20 HIS+ QB       3.50
 22 SER  HN     19 SER  HA       3.50
 22 SER  HN     21 LEU  QQD      6.00
 22 SER  HN     22 SER  HA       3.50
 22 SER  HN     22 SER  QB       3.50
 22 SER  HN     23 THR  HN       3.50
 22 SER  HN     24 VAL  HN       4.50
 23 THR  HN     19 SER  HA       4.00
 23 THR  HN     20 HIS+ HA       6.00
 23 THR  HN     22 SER  HA       4.00
 23 THR  HN     22 SER  QB       4.00
 23 THR  HN     23 THR  HA       3.50
 23 THR  HN     23 THR  QG2      4.50
 23 THR  HN     24 VAL  HN       3.50
 24 VAL  HB     21 LEU  HA       4.00
 24 VAL  HB     24 VAL  HA       3.50
 24 VAL  HN     19 SER  HA       4.00
 24 VAL  HN     23 THR  HA       3.50
 24 VAL  HN     23 THR  QG2      6.00
 24 VAL  HN     24 VAL  HA       3.50
 24 VAL  HN     24 VAL  HB       3.00
 24 VAL  HN     24 VAL  QQG      4.00
 25 LYS+ HN     23 THR  HN       4.50
 25 LYS+ HN     24 VAL  HA       3.50
 25 LYS+ HN     24 VAL  HB       4.00
 25 LYS+ HN     24 VAL  HN       3.50
 25 LYS+ HN     24 VAL  QQG      6.00
 25 LYS+ HN     25 LYS+ HA       3.00
 25 LYS+ HN     25 LYS+ QB       3.00
 25 LYS+ HN     25 LYS+ QD       3.50
 25 LYS+ HN     25 LYS+ QG       4.00
 26 ALA  HN     25 LYS+ HA       3.00
 26 ALA  HN     25 LYS+ QB       4.00
 26 ALA  HN     26 ALA  HA       3.50
 26 ALA  HN     26 ALA  QB       4.00
 27 ARG+ HN     26 ALA  HN       3.00
 27 ARG+ HN     26 ALA  QB       6.00
 27 ARG+ HN     27 ARG+ HA       3.00
 27 ARG+ HN     27 ARG+ QB       3.50
 27 ARG+ HN     27 ARG+ QD       4.00
 27 ARG+ HN     27 ARG+ QG       4.00
 28 GLY  HN     27 ARG+ HA       3.50
 28 GLY  HN     27 ARG+ HN       3.50
 28 GLY  HN     27 ARG+ QB       4.50
 28 GLY  HN     27 ARG+ QG       4.00
 28 GLY  HN     28 GLY  QA       3.50
 28 GLY  HN     29 ILE  HN       4.00
 28 GLY  HN     30 LYS+ QG       6.00
 29 ILE  HN     27 ARG+ HA       4.50
 29 ILE  HN     28 GLY  QA       4.00
 29 ILE  HN     29 ILE  HA       4.00
 29 ILE  HN     29 ILE  HB       4.00
 29 ILE  HN     29 ILE  QD1      4.50
 29 ILE  HN     29 ILE  QG1      4.50
 29 ILE  HN     29 ILE  QG2      6.00
 30 LYS+ HN     29 ILE  HA       3.50
 30 LYS+ HN     29 ILE  HN       4.50
 30 LYS+ HN     29 ILE  QG2      4.50
 30 LYS+ HN     30 LYS+ HA       3.50
 30 LYS+ HN     30 LYS+ QB       4.50
 30 LYS+ HN     30 LYS+ QG       3.50